MONGODB_URI="mongodb+srv://charles:charles01@cluster0.mbofgcd.mongodb.net"

PORT=5000

JWT_SECRET="CHARLES1"


CLOUDINARY_CLOUD_NAME='dspkz3qiq'
CLOUDINARY_API_KEY='231548672782968'
CLOUDINARY_API_SECRET='0vCKjn2E5nKoxK4MW98ABpMCCJs'